LONGUYON :
rue Saint Anne de Baupré : 30,29,28,27,26,25,24,23
rue du Québec : 17,16,15,14,13,12,11,10,9,8,7,6,5,4
rue de Montréal : 18,19,20,21,22,3,2,1
rue d'Ottawa : 4B

BASLIEUX :
route de Pierrepont : 13,10,11,9,8,7,6,6B,5,4,3,1,2
rue du 151e Régiment : 42,40,38,36,34B,34,35,27,30,32,31,29,28,25,23,26,24,21,19,17B,17,16,14,15,8,6
rue des Écoles : 2,1T,1B,1
rue du 151e Régiment : 1,1B,2,3B,3,4,5,9,10,11,12,13,20,22
rue Jean Jaurès : 1
rue du 14 Juillet : 1,2B,3,4,5,7,8,10,11,12,13,14,15
rue des Jardins : 1,2,3,7,4
rue du 22 août : 22,20,19,17,19B,15B,15,16,14,12,10,8,13,11,6B,6
rue de la Forêt : 1,2,4
rue du 22 août : 7,5,3,2,1
rue des Écoles : 7,5,3
voie du Chenois : 1
rue des Écoles : 2A,2B,2C,2D,4,6
rue Jean Moulin : 8,6,4B,7,4,5,2T,3,2,2C,2B,2A,1
rue Jean Jaurès : 12,13,14,15,11,10,9,7,6B,6,5,4,3,2B,2,1B
rue Albert Lebrun : 1,2,3,4,5,6,7
place de la République : 8,7,5,6,6B,4B,3,4,2B,2,1
rue du 151e Régiment : 7
rue des Cités : 2,1,4,6,3,5,5B,7,8,10,9,12,13,14,14B,17,16,19A,16B,19,21,23,18,20,22,25,24,26,27
route de Latiremont : 1
route de Grands Champs : 1,3,2
route de Latiremont : 8,6,4,2

DONCOURT CITÉS :
route de Baslieux : 14,13,11,9
rue de Rosière : 1,3
route de Baslieux : 12,10,8,4B
chemin de la Forière : 1,2,4,3
Grande Rue : 1A,1B,6,2,4,8,7,3,1,5,10,12,11,9,14,16,15,13,18,20,19,17,22,24,23,21,26,28,27,25,30,32,31,29,34,36,35,33,35B,38,40,39,37,42,41,43,45,46,44,48,50,49,47
rue du Bois : 4,3,2,1,5,6,7,8
allée des Sapins : 5,4,3,2
rue des Près : 1,2,3,4,5,6,8,7,9,10,11
rue de la Chapelle : 1,6
rue Fechamps : 16,13,12,15,11,10,9,8,1C,7,6,1B,5,4,3,2,1,2B
route de Baslieux : 2,4,5,6,1

DONCOURT LES LONGUYON :
rue des Moissonneurs : 2A,1,3,5,2,4,6,7,8,9,11,11B,10,12B,12,11T,13,14A,13B,14B,15,14T,15B,16,17
rue de la Victoire : 2,4,6,8,10,12,5,3,1
rue de la Plaine : 7,5,3,4,2,1,6,8,8B,8T,9,10B,10,12,14
rue des Laboureurs : 2
rue de la Victoire : 14,16,5B,7,18,18B,9,20
rue des Patres : 6,5,4,3,2,1B,1
rue des Moissonneurs : 18,19,21,23,20,22,23B,24,25,27,29
rue des Vergers : 1,2,4
rue des Moissonneurs : 31,26,28,33,30,35,37,34,36,39,38,40,41,42

BEUVEILLE :
route de Cutry : 1
impasse de la Goulette : 10,9,8,7,6,5,4,3,2,1
rue Jules Ferry : 13,11,9,7,5,3,1,18,16,1,6,4,2A,2F,2B,2C,2D,2E
rue Jean Moulin : 2,4,6,10,10A,10B,10C
rue des Bouchers : 3
rue Jean Moulin : 12,12C,12B,14,18,20,22,26,43,39,37,35,33B,33,31,29,27,25,23,21,19,17,15,13,11,9,7,5,3B,3
rue des Bouchers : 9,12,5,8,8B,4,2
rue Jean Moulin : 12A
rue des Bouchers : 1
rue Leon Blum : 2,2B,4,6,8,10,12,14
rue Robespierre : 1,2,1E,1D,10,3,6,8,5,7
rue André Maginot : 6,4,2,1,3,5,7,9,11,13,8,15,17,19,21,23,25
chemin du Haut de l'Aiguille : 2
rue Commandant Mailfert : 3,4,2,1,9,10
rue du 19 Mars : 32,55,30,53,28,51,26,51A,24,49,22B,47,22,45,20B,43,20,41,39,37,18B,35,33,31,29,27,25,18,16B,16,14B,23,21,14,12,19,10,17,15,8,13,6,11,4,9,2,7,5,3,1
rue du Commandant Mailfert : 6,7,5,8
rue Albert Schweitzer : 1,2,3,4,5,6,7,8
rue Jean Mermoz : 1,2,3,4,5,6,7
place Pierre et Marie Curie : 1,3,5,10,8,6,4,2
rue Jean Mermoz : 8,9,10,11
rue Charcot : 11,9,8,7,6,5,4,3,2,1
impasse de Nausière : 1,2,3,4,5
ferme de puxieux : 1 