BASLIEUX :
route de Pierrepont : 13,11,10,9,8,7,6B,6,5,4,3,1,2
rue du 151e Régiment : 42,40,38,36,34B,34,35,27,30,32,31,29,28,25,23,26,24,21,19,17B,17,16,14,15,11,8,6
rue des Écoles : 2,1T,1B,1
rue du 151e Régiment : 2,1,1B,3B,4,5,7,9,10,12,13,20,22
rue Jean Jaurès : 1
rue du 14 Juillet : 2B,3,4,5,7,8,10,11,12,13,14,15
rue des Jardins : 1,2,3,7,4
rue du 22 août : 22,20,19B,19,17,15B,15,16,14,12,10,8,6B,6
rue de la Forêt : 1,2,4
rue du 22 août : 13,11,7,5,3,2,1
rue des Écoles : 7,5,3
voie du Chenois : 1
rue des Écoles : 2A,2B,2C,2D,4,6
rue Jean Moulin : 8,6,4B,7,4,5,3,2T,2C,2B,2A,1
rue Jean Jaurès : 15,14,13,12,11,10,9,7,6B,6,5,4,3,2B,2,1B
rue Albert Lebrun : 1,2,3,4,5,6,7
place de la République : 8,7,5,3,6,4,2,1
rue des cités : 2,1,4,3,6,5,5B,7,8,10,9,12,13,14,14B,17,19A,16B,16,19,18,20,21,23,22,25,24,27,26
route de Latiremont : 1
route de Grands Champs : 1,3,2
route de Latiremont : 8,6,4,2

DONCOURT CITÉS :
route de Baslieux : 14,13,11,9
rue de Rosière : 1
route de Baslieux : 12,10,8
chemin de la Forière : 1,2,3,4
Grande Rue : 1A,1B,6,2,4,8,7,3,1,5,10,12,11,9,14,16,15,13,18,20,19,17,22,24,23,21,26,28,27,25,30,32,31,29,34,36,35,33,35B,38,40,39,37,42,41,43,45,46,44,48,50,49,47
rue du Bois : 4,3,2,1,8,5,6,7
allée des Sapins : 5,4,3,2
rue des Près : 1,2,3,4,5,6,8,7,9,10,11
rue de la Chapelle : 1,6
rue Fechamps : 16,13,12,15,11,10,9,8,1C,7,6,1B,5,4,3,2,1,2B
route de Baslieux : 2,4B,4,5,6,1

DONCOURT LES LONGUYON :
rue des Moissonneurs : 2A,1,3,5,2,4,6,7,8,9,11,11B,10,12B,12,11T,13,14A,13B,15,14B,14T,15B,16,17
rue de la Victoire : 2,4,6,8,10,12,5,3,1
rue de la Plaine : 7,5,3,4,2,1,6,8,8B,8T,9B,10,9,12,14
rue des Laboureurs : 2
rue de la Victoire : 14,16,5B,7,18,18B,9,20
rue des Patres : 6,5,4,3,2,1B,1
rue des Moissonneurs : 18,19,21,23,20,22,24,23B,25,27,29
rue des Vergers : 1,2,4
rue des Moissonneurs : 31,26,28,33,30,35,37,34,36,39,40,41,42

MONTIGNY :
rue du Pont d'Oye : 3,5,4,6,8,11,9,7,12,14,14B,13,18,17,20,20B,20Imp,22,23,24,25,27,26,29,31,28,30,30B,32,34
rue de la Ville Basse : 1,13,11,26,9,22,20,18,7,5,14,12,10,8,6,4,2
rue du Pont d'Oye : 2
rue Albert Ielhen : 2,4,1,3,6,8,10,12,5,7,9
rue Nouvelle : 3,5,7,9,11,13,15,17,19,21,23,25,27,29,31,24,22,20,18,16,14B,14,12,10,8B,8,6,4,2
rue de Villers la Chèvre : 2,4,10,12,14,16,13,11,9,7,5,3,1
rue Nouvelle : 1
rue Albert Ielhen : 11,14,13,16,18,15,20,17,24,23

FRESNOIS :
rue de la Roche : 2
rue de la Huilière : 9,7,5,1,1B,3,24,22,20,18,16,14,12,10,8,6,4,2
place d'Orval : 12,10,8,4,2
rue Parfondrupt : 1,3,2,5,4,4B,6,15,13,11,9,7B,7
rue des Custines : 4,2
rue Neuve : 15,13,11,9,7,5,3D,3B,3,1,1B,2,4,6,8,10,12,14,16,18,20,17,19
rue des Juifs : 1,2,3,5,2B,7
rue d'Hobscheid : 2,6
rue de l'Ancien Château : 1
rue d'Hobscheid : 10
chemin derrière Hobscheid : 2
rue d'Hobscheid : 12,14,16,18,20,22,37,33,31,29,21,21B,19,17,15,13,11,9,7,5,3B,3
rue de l'Ancien Château : 3,5,7,11,13,2,4,6,15,15B,17,19,6B,8
rue de Rambeurt : 5,1,2,4,6
rue Saint Anne : 1,2,4
rue de Rambeurt : 10,12,14
rue du passage Bayard : 1,2,5,1B,3,6,8,7,9,11
rue du Général De Gaulle : 2,4,6,5,3,1
rue du passage Bayard : 12,13
rue du 23 août : 14,13,12,12B
rue du Haut Courtys : 3,1,2,4,6
rue du 23 août : 10B,9,10,8,5,7,6,4,2,3B,3C,3D,2B,3,1
rue de la Huilière : 34,36,38,32,30,28,26
rue de la Chapelle : 2,1,4,6B,8,10,3,5,9,11